7zip 26.01-1
a52dec 0.8.0-3
abseil-cpp 20260107.1-1
accounts-qml-module 0.7-7
acl 2.3.2-2
acpi 1.8-2
ada 3.4.4-1
adwaita-cursors 50.0-1
adwaita-fonts 50.0-1
adwaita-icon-theme 50.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-firmware 1.2.4-4
alsa-lib 1.2.15.3-2
alsa-plugins 1:1.2.12-5
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.15.3-1
alsa-utils 1.2.15.2-2
amd-ucode 20260410-1
amdgpu_top 0.11.4-1
android-udev 20260423-1
aom 3.13.3-1
arch-manwarn 1.4.0-1
archlinux-keyring 20260420-1
at-spi2-core 2.60.3-1
atril 1.28.3-1
attr 2.5.2-2
audit 4.1.4-2
autoconf 2.73-1
autoconf-archive 1:2024.10.16-4
automake 1.18.1-1
avahi 1:0.9rc4-1
base 3-3
base-devel 1-2
bash 5.3.9-1
bat 0.26.1-2
bc 1.08.2-1
binutils 2.46+r70+g155188ea10a7-1
bison 3.8.2-8
bluetui 0.8.1-2
bluez 5.86-5
bluez-deprecated-tools 5.86-5
bluez-libs 5.86-5
bluez-utils 5.86-5
boost-libs 1.91.0-1
breeze-icons 6.26.0-1
brightnessctl 0.5.1-3
brotli 1.2.0-1
bspwm 0.9.12-1
bubblewrap 0.11.2-1
bzip2 1.0.8-6
c-ares 1.34.6-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.123.1-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm-1.16 1.18.0-2
coreutils 9.11-1
cronie 1.7.2-2
cryptsetup 2.8.6-1
curl 8.20.0-5
dav1d 1.5.3-1
db5.3 5.3.28-7
dbus 1.16.2-1
dbus-broker 37-3
dbus-broker-units 37-3
dbus-glib 0.114-1
dbus-units 37-3
dconf 0.49.0-1
debugedit 5.2-1
default-cursors 3-1
deno 2.7.14-1
desktop-file-utils 0.28-1
device-mapper 2.03.40-1
diffutils 3.12-2
discount 3.0.1.2-1
djvulibre 3.5.29-2
double-conversion 3.4.0-1
duktape 2.7.0-7
dust 1.2.4-2
e2fsprogs 1.47.4-1
efibootmgr 18-3
efivar 39-1
electron39 39.8.10-1
electron40 40.10.0-1
enchant 2.8.15-2
eww 0.6.0-1
ex-vi-compat 2-1
exiv2 0.28.8-2
expat 2.8.0-1
f5fpc 7270.0.0.1-1
faad2 2.11.2-1
fakeroot 1.37.2-1
feh 3.12.2-1
ffmpeg 2:8.1.1-1
ffmpeg4.4 4.4.6-5
fftw 3.3.11-1
file 5.47-3
filesystem 2025.10.12-1
findutils 4.10.0-3
flac 1.5.0-1
flameshot 13.3.0-2
flex 2.6.4-6
fontconfig 2:2.17.1-1
freetype2 2.14.3-1
fribidi 1.0.16-2
fuse-common 3.18.2-1
fuse2 2.9.9-5
fuse3 3.18.2-1
gawk 5.4.0-1
gc 8.2.12-1
gcc 16.1.1+r12+g301eb08fa2c5-1
gcc-libs 16.1.1+r12+g301eb08fa2c5-1
gdb 17.1-5
gdb-common 17.1-5
gdbm 1.26-2
gdk-pixbuf2 2.44.6-2
gettext 1.0-2
ghostscript 10.07.0-1
giflib 6.1.3-1
girara 2026.02.04-2
git 2.54.0-1
glib-networking 1:2.80.1-1
glib2 2.88.1-1
glibc 2.43+r22+g8362e8ce10b2-2
glibmm-2.68 2.88.0-1
glslang 1:1.4.341.0-2
glycin 2.1.1-1
gmp 6.3.0-3
gnulib-l10n 20241231-1
gnupg 2.4.9-1
gnutls 3.8.13-1
gperftools 2.18.1-1
gpgme 2.0.1-3
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-6
grep 3.12-2
groff 1.24.1-1
grub 2:2.14-1
gsettings-desktop-schemas 50.1-1
gsettings-system-schemas 50.1-1
gsm 1.0.24-1
gssdp 1.6.4-1
gst-plugins-bad-libs 1.28.2-1
gst-plugins-base-libs 1.28.2-1
gstreamer 1.28.2-1
gtest 1.17.0-2
gtk-layer-shell 0.10.1-1
gtk-update-icon-cache 1:4.22.4-1
gtk3 1:3.24.52-1
gtk4 1:4.22.4-1
gtkmm-4.0 4.22.0-1
guile 3.0.11-1
gumbo-parser 0.13.2-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gzip 1.14-2
harfbuzz 14.2.0-1
harfbuzz-icu 14.2.0-1
hdparm 9.65-3
hexedit 1.6-3
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.4.0-1
htop 3.5.1-1
hwdata 0.407-1
hyphen 2.8.8-6
i3lock 2.16-1
iana-etc 20260425-1
icu 78.3-1
ijs 0.35-7
imagemagick 7.1.2.21-1
imlib2 1.12.6-1
inotify-tools 4.25.9.0-1
intltool 0.51.0-6
iproute2 7.0.0-1
iptables 1:1.8.13-1
iputils 20250605-1
iso-codes 4.20.1-1
iw 6.17-1
jack2 1.9.22-2
jansson 2.15.0-1
jbig2dec 0.20-2
jbigkit 2.1-8
jmtpfs 0.5-3
jmtpfs-debug 0.5-3
js-beautify 1.15.4-2
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
kaccounts-integration 26.04.1-1
karchive 6.26.0-1
kbd 2.9.0-1
kbookmarks 6.26.0-1
kcmutils 6.26.0-1
kcodecs 6.26.0-1
kcolorscheme 6.26.0-1
kcompletion 6.26.0-1
kconfig 6.26.0-1
kconfigwidgets 6.26.0-1
kcoreaddons 6.26.0-1
kcrash 6.26.0-1
kdbusaddons 6.26.0-1
keyutils 1.6.3-4
kglobalaccel 6.26.0-1
kguiaddons 6.26.0-1
ki18n 6.26.0-1
kiconthemes 6.26.0-1
kio 6.26.0-1
kirigami 6.26.0-1
kitemmodels 6.26.0-1
kitemviews 6.26.0-1
kitty 0.46.2-1
kitty-shell-integration 0.46.2-1
kitty-terminfo 0.46.2-1
kjobwidgets 6.26.0-1
kmod 34.2-1
knotifications 6.26.0-1
kparts 6.26.0-1
krb5 1.21.3-2
kservice 6.26.0-1
ktextwidgets 6.26.0-1
kwallet 6.26.0-1
kwidgetsaddons 6.26.0-1
kwindowsystem 6.26.0-1
kxmlgui 6.26.0-1
l-smash 2.14.5-4
lame 3.101.r6531-1
lcms2 2.19.1-1
leancrypto 1.7.2-1
leptonica 1.87.0-1
less 1:692-1
libaccounts-glib 1.27-3
libaccounts-qt 1.17-2
libarchive 3.8.7-1
libasan 16.1.1+r12+g301eb08fa2c5-1
libass 0.17.4-2
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-8
libatomic 16.1.1+r12+g301eb08fa2c5-1
libavc1394 0.5.4-7
libavif 1.4.1-1
libb2 0.98.1-3
libblockdev 3.5.0-1
libblockdev-crypto 3.5.0-1
libblockdev-fs 3.5.0-1
libblockdev-loop 3.5.0-1
libblockdev-mdraid 3.5.0-1
libblockdev-nvme 3.5.0-1
libblockdev-part 3.5.0-1
libblockdev-smart 3.5.0-1
libblockdev-swap 3.5.0-1
libbluray 1.4.1-1
libbpf 1.7.0-1
libbs2b 3.1.0-10
libbsd 0.12.2-2
libbytesize 2.12-3
libcanberra 1:0.30+r2+gc0620e4-6
libcap 2.78-1
libcap-ng 0.9.3-1
libcdio 2.3.0-1
libcdio-paranoia 10.2+2.0.2-2
libcloudproviders 0.4.0-1
libcolord 1.4.8-1
libconfig 1.8.2-2
libcups 2:2.4.19-1
libdaemon 0.14-6
libdatrie 0.2.14-1
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libdecor 0.2.5-1
libdeflate 1.25-1
libdisplay-info 0.3.0-1
libdovi 3.3.2-1
libdrm 2.4.133-1
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libedit 20251016_3.1-1
libei 1.5.0-1
libelectron 2026.2-1
libelectron-electron-meta 40-1
libelf 0.194-2
libepoxy 1.5.10-3
libev 4.33-5
libevdev 1.13.6-1
libevent 2.1.12-5
libexif 0.6.26-1
libffi 3.5.2-1
libfontenc 1.1.9-1
libgcc 16.1.1+r12+g301eb08fa2c5-1
libgcrypt 1.12.2-1
libgfortran 16.1.1+r12+g301eb08fa2c5-1
libgit2 1:1.9.3-1
libglvnd 1.7.0-3
libgomp 16.1.1+r12+g301eb08fa2c5-1
libgpg-error 1.61-1
libgudev 238-3
libgxps 0.3.2-5
libice 1.1.2-1
libid3tag 0.16.4-1
libidn 1.43-1
libidn2 2.3.8-1
libiec61883 1.2.0-9
libimobiledevice 1.4.0-2
libimobiledevice-glue 1.3.2-1
libinih 62-2
libinput 1.31.1-1
libisl 0.27-1
libjpeg-turbo 3.1.4.1-1
libjxl 0.11.2-2
libkexiv2 26.04.1-1
libksba 1.6.8-1
libldap 2.6.13-1
liblqr 0.4.3-1
liblsan 16.1.1+r12+g301eb08fa2c5-1
libluv 1.52.1-1
libmad 0.15.1b-10
libmakepkg-dropins 20-1
libmanette 0.2.13-2
libmd 1.1.0-2
libmfx 23.2.2-6
libmm-glib 1.24.2-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-7
libmpc 1.4.1-1
libmpdclient 2.23-1
libmtp 1.1.23-1
libmupdf 1.27.2-2
libndp 1.9-1
libnetfilter_conntrack 1.1.1-1
libnewt 0.52.25-2
libnfnetlink 1.0.2-2
libnftnl 1.3.1-1
libnghttp2 1.69.0-1
libnghttp3 1.15.0-1
libngtcp2 1.22.1-1
libnice 0.1.23-1
libnl 3.12.0-1
libnm 1.56.0-1
libnotify 0.8.8-1
libnsl 2.0.1-1
libnvme 1.16.1-3
libobjc 16.1.1+r12+g301eb08fa2c5-1
libogg 1.3.6-1
libopenmpt 0.8.6-1
libp11-kit 0.26.2-1
libpaper 2.2.7-1
libpcap 1.10.6-1
libpciaccess 0.19-1
libpgm 5.3.128-4
libpipeline 1.5.8-1
libpipewire 1:1.6.4-1
libplacebo 7.360.1-1
libplist 2.7.0-3
libpng 1.6.58-1
libproxy 0.5.12-1
libpsl 0.21.5-2
libpulse 17.0+r98+gb096704c0-1
libqalculate 5.10.0-1
libquadmath 16.1.1+r12+g301eb08fa2c5-1
libraqm 0.10.5-1
libraw1394 2.1.2-4
librsvg 2:2.62.1-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.6.0-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsigc++-3.0 3.8.0-1
libsixel 1.10.5-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.22-1
libsoup3 3.6.6-2
libsoxr 0.1.3-4
libspectre 0.2.12-2
libssh 0.12.0-1
libssh2 1.11.1-1
libstdc++ 16.1.1+r12+g301eb08fa2c5-1
libstemmer 3.0.1-1
libsynctex 2026.0-1
libsysprof-capture 50.0-2
libtasn1 4.21.0-1
libtatsu 1.0.5-1
libteam 1.32-3
libthai 0.1.30-1
libtheora 1.2.0-1
libtiff 4.7.1-2
libtirpc 1.3.7-1
libtool 2.6.0+r23+gb08cb0a0-1
libtsan 16.1.1+r12+g301eb08fa2c5-1
libubsan 16.1.1+r12+g301eb08fa2c5-1
libunibreak 7.0-1
libunistring 1.4.1-1
libunwind 1.8.2-1
liburing 2.14-1
libusb 1.0.29-1
libusbmuxd 2.1.1-2
libutf8proc 2.11.3-1
libuv 1.52.1-1
libva 2.23.0-1
libvdpau 1.5-4
libverto 0.3.2-6
libvlc 3.0.22-3
libvorbis 1.3.7-4
libvpl 2.16.0-2
libvpx 1.16.0-3
libvterm 0.3.3-2
libwacom 2.18.0-2
libwebp 1.6.0-2
libx11 1.8.13-1
libxau 1.0.12-1
libxaw 1.0.16-2
libxcb 1.17.0-1
libxcomposite 0.4.7-1
libxcrypt 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.7-1
libxdmcp 1.1.5-2
libxext 1.3.7-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.6-1
libxkbcommon 1.13.1-1
libxkbcommon-x11 1.13.1-1
libxkbfile 1.2.0-1
libxklavier 5.4-7
libxml2 2.15.3-1
libxmu 1.3.1-1
libxnvctrl 595.71.05-1
libxpm 3.5.19-1
libxpresent 1.0.2-1
libxrandr 1.5.5-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.45-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.7-1
libyuv r2426+464c51a03-1
licenses 20240728-1
linux 7.0.5.arch1-1
linux-api-headers 6.19-1
linux-firmware 20260410-1
linux-firmware-amdgpu 20260410-1
linux-firmware-atheros 20260410-1
linux-firmware-broadcom 20260410-1
linux-firmware-cirrus 20260410-1
linux-firmware-intel 20260410-1
linux-firmware-mediatek 20260410-1
linux-firmware-nvidia 20260410-1
linux-firmware-other 20260410-1
linux-firmware-radeon 20260410-1
linux-firmware-realtek 20260410-1
linux-firmware-whence 20260410-1
llhttp 9.3.1-1
llvm-libs 22.1.5-1
lm_sensors 1:3.6.2-1
lmdb 0.9.35-1
lsd 1.2.0-2
lshw B.02.20-3
lua 5.5.0-2
lua51-lpeg 1.1.0-5
lua54 5.4.8-6
luajit 2.1.1774896198+18b087c-1
ly 1.3.2-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.21-2
mailcap 2.1.54-2
make 4.4.1-3
man-db 2.13.1-1
mate-desktop 1.28.2-2
mathjax2 2.7.9-2
md4c 0.5.3-1
mdadm 4.6-2
media-player-info 26-1
mesa 1:26.0.6-1
minizip 1:1.3.2-3
mkinitcpio 41-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20251101-1
moreutils 0.70-1
mpdecimal 4.0.1-3
mpfr 4.2.2-1
mpg123 1.33.5-1
mpv 1:0.41.0-3
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mujs 1.3.9-1
nasm 3.01-1
ncurses 6.6-2
neofetch 7.1.0-2
neovim 0.12.2-1
nettle 3.10.2-1
networkmanager 1.56.0-1
nftables 1:1.1.6-3
nmap 7.99-2
node-gyp 12.3.0-1
nodejs 26.1.0-1
nodejs-nopt 9.0.0-1
npm 11.14.1-1
npth 1.8-1
nspr 4.39-1
nss 3.123.1-1
ntfs-3g 2022.10.3-2
obsidian 1.12.7-2
ocl-icd 2.3.4-1
okular 26.04.1-1
oniguruma 6.9.10-1
openal 1.25.1-1
opencore-amr 0.1.6-2
openh264 2.6.0-2
openjpeg2 2.5.4-1
openssh 10.3p1-1
openssl 3.6.2-2
opus 1.6.1-1
orc 0.4.42-1
p11-kit 0.26.2-1
pacman 7.1.0.r9.g54d9411-2
pacman-contrib 1.13.1-1
pacman-mirrorlist 20260406-1
pam 1.7.2-2
pambase 20250719-1
pango 1:1.57.1-1
pangomm-2.48 2.56.1-1
parted 3.7-1
patch 2.8-1
pavucontrol 1:6.2-1
pciutils 3.15.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.1-1
perl 5.42.2-1
perl-class-inspector 1.36-10
perl-clone 0.50-1
perl-encode-locale 1.05-15
perl-error 0.17030-3
perl-file-listing 6.16-6
perl-file-sharedir 1.118-8
perl-html-parser 3.83-2
perl-html-tagset 3.24-4
perl-http-cookiejar 0.014-5
perl-http-cookies 6.11-4
perl-http-daemon 6.16-6
perl-http-date 6.06-5
perl-http-message 7.01-2
perl-http-negotiate 6.01-16
perl-io-html 1.004-8
perl-io-tty 1.29-1
perl-ipc-run 20260402.0-1
perl-libwww 6.82-1
perl-lwp-mediatypes 6.04-8
perl-mailtools 2.22-3
perl-net-http 6.24-2
perl-time-duration 1:1.21-2
perl-timedate 2.35-1
perl-try-tiny 0.32-4
perl-uri 5.34-2
perl-www-robotrules 6.02-16
perl-xml-parser 2.58-1
phonon-qt6 4.12.0-6
phonon-qt6-vlc 0.12.0-6
picom 13-2
pikaur 1.33.3-1
pinentry 1.3.2-2
pipewire 1:1.6.4-1
pixman 0.46.4-1
pkgconf 2.5.1-1
playerctl 2.4.1-5
plocate 1.1.24-1
polkit 127-3
polybar 3.7.2-2
poppler 26.04.0-1
poppler-data 0.4.12-2
poppler-glib 26.04.0-1
poppler-qt6 26.04.0-1
popt 1.19-2
portaudio 1:19.7.0-4
procps-ng 4.0.6-1
psmisc 23.7-2
pulseaudio 17.0+r98+gb096704c0-1
pulseaudio-alsa 1:1.2.12-5
pulseaudio-bluetooth 17.0+r98+gb096704c0-1
purpose 6.26.0-2
pyalpm 0.11.1-1
python 3.14.4-1
python-cairo 1.29.0-2
python-certifi 2026.04.22-1
python-charset-normalizer 3.4.7-1
python-idna 3.13-1
python-requests 2.33.1-1
python-urllib3 2.7.0-1
qalculate-gtk 5.10.0-1
qca-qt6 2.3.10-6
qt6-5compat 6.11.0-1
qt6-base 6.11.0-4
qt6-declarative 6.11.0-4
qt6-multimedia 6.11.0-1
qt6-multimedia-ffmpeg 6.11.0-1
qt6-positioning 6.11.0-1
qt6-shadertools 6.11.0-1
qt6-speech 6.11.0-1
qt6-svg 6.11.0-2
qt6-translations 6.11.0-1
qt6-webchannel 6.11.0-1
qt6-webengine 6.11.0-5
radeontop 1.4-3
rav1e 0.8.1-2
re2 2:2025.11.05-3
readline 8.3.003-1
redshift 1.12-15
rofi 2.0.0-1
rofi-calc 2.5.1-1
rtkit 0.14-1
rubberband 4.0.0-2
run-parts 5.23.2-1
sbc 2.2-1
sdl2-compat 2.32.68-1
sdl3 3.4.8-1
sed 4.10-1
semver 7.8.0-1
shaderc 2026.1-2
shadow 4.18.0-1
shared-mime-info 2.4-3
signon-kwallet-extension 26.04.1-1
signon-plugin-oauth2 0.25-4
signon-ui 0.17+20231016-3
signond 8.61-4
simdjson 1:4.6.3-1
slang 2.3.3-4
snappy 1.2.2-3
sndio 1.10.0-1
socat 1.8.1.1-1
solid 6.26.0-1
sonnet 6.26.0-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-18
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.341.0-2
sqlite 3.53.1-1
srt 1.5.5-1
startup-notification 0.12-9
sudo 1.9.17.p2-2
svt-av1 4.1.0-1
sxhkd 0.6.3-1
systemd 260.1-2
systemd-libs 260.1-2
systemd-sysvcompat 260.1-2
taglib 2.2.1-1
tar 1.35-2
tdb 1.4.15-1
tesseract 5.5.2-1
tesseract-data-osd 2:4.1.0-5
tesseract-data-spa 2:4.1.0-5
testdisk 7.2-2
texinfo 7.3-1
threadweaver 6.26.0-1
tinysparql 3.11.1-1
tlp 1.10.0-1
tpm2-tss 4.1.3-1
tree 2.3.2-1
tree-sitter 0.26.8-1
tree-sitter-c 0.24.1-2
tree-sitter-lua 0.5.0-3
tree-sitter-markdown 0.5.3-2
tree-sitter-query 0.8.0-2
tree-sitter-vim 0.8.1-3
tree-sitter-vimdoc 4.1.0-2
tslib 1.24-1
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols-common 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
twolame 0.4.0-4
typora 1.13.4-1
tzdata 2026b-1
uchardet 0.0.8-4
udisks2 2.11.1-2
unclutter 1:1.6-4
unibilium 2.1.2-1
unzip 6.0-23
upower 1.91.2-1
usbutils 019-1
util-linux 2.42-1
util-linux-libs 2.42-1
v4l-utils 1.32.0-2
vapoursynth 75-2
vid.stab 1.1.1-2
vim 9.2.0450-1
vim-runtime 9.2.0450-1
vlc-plugin-a52dec 3.0.22-3
vlc-plugin-alsa 3.0.22-3
vlc-plugin-archive 3.0.22-3
vlc-plugin-dav1d 3.0.22-3
vlc-plugin-dbus 3.0.22-3
vlc-plugin-dbus-screensaver 3.0.22-3
vlc-plugin-faad2 3.0.22-3
vlc-plugin-flac 3.0.22-3
vlc-plugin-gnutls 3.0.22-3
vlc-plugin-inflate 3.0.22-3
vlc-plugin-journal 3.0.22-3
vlc-plugin-jpeg 3.0.22-3
vlc-plugin-mpg123 3.0.22-3
vlc-plugin-ogg 3.0.22-3
vlc-plugin-opus 3.0.22-3
vlc-plugin-png 3.0.22-3
vlc-plugin-shout 3.0.22-3
vlc-plugin-speex 3.0.22-3
vlc-plugin-tag 3.0.22-3
vlc-plugin-theora 3.0.22-3
vlc-plugin-twolame 3.0.22-3
vlc-plugin-vorbis 3.0.22-3
vlc-plugin-vpx 3.0.22-3
vlc-plugin-xml 3.0.22-3
vlc-plugins-base 3.0.22-3
vmaf 3.1.0-1
volume_key 0.3.12-12
vulkan-icd-loader 1.4.341.0-1
wayland 1.25.0-1
webkit2gtk-4.1 2.52.3-1
webrtc-audio-processing-1 1.3-5
wget 1.25.0-3
which 2.23-1
wireless-regdb 2026.03.18-1
wireless_tools 30.pre9-5
wmctrl 1.07-6
woff2 1.0.2-6
wpa_supplicant 2:2.11-5
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xbindkeys 1.8.7-5
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-4
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-4
xclip 0.13-6
xdg-dbus-proxy 0.1.7-1
xdg-desktop-portal 1.20.4-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-utils 1.2.1-2
xf86-input-libinput 1.5.0-1
xf86-video-amdgpu 25.0.0-1
xf86-video-vesa 2.6.0-3
xkeyboard-config 2.47-1
xob 0.3-1
xob-debug 0.3-1
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-3
xorg-font-util 1.4.2-1
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-alias-100dpi 1.0.6-1
xorg-fonts-alias-75dpi 1.0.6-1
xorg-fonts-encodings 1.1.0-2
xorg-iceauth 1.0.11-1
xorg-mkfontscale 1.2.4-1
xorg-server 21.1.22-1
xorg-server-common 21.1.22-1
xorg-server-devel 21.1.22-1
xorg-server-src 21.1.22-1
xorg-server-xephyr 21.1.22-1
xorg-server-xnest 21.1.22-1
xorg-server-xvfb 21.1.22-1
xorg-sessreg 1.1.4-1
xorg-setxkbmap 1.3.5-1
xorg-smproxy 1.0.8-1
xorg-util-macros 1.20.2-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.5-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.9-1
xorg-xdpyinfo 1.4.0-1
xorg-xdriinfo 1.0.8-1
xorg-xev 1.2.6-2
xorg-xgamma 1.0.8-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.5.0-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-2
xorg-xkill 1.0.7-1
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.4-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-2
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.11-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xorgproto 2025.1-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.3-1
youtubemusic 1.0.13-1
yt-dlp 2026.03.17-1
yt-dlp-ejs 0.8.0-1
zathura 2026.03.27-1
zathura-pdf-mupdf 2026.02.03-6
zen-browser-bin 1.19.12b-1
zeromq 4.3.5-3
zimg 3.0.6-1
zlib 1:1.3.2-3
zlib-ng 2.3.3-1
zoom 7.0.0-1
zsh 5.9-6
zsh-autocomplete 25.03.19-1
zsh-autosuggestions 0.7.1-1
zsh-syntax-highlighting 0.8.0-2
zstd 1.5.7-3
