7zip 26.00-1
acpi 1.8-2
alsa-firmware 1.2.4-4
alsa-utils 1.2.15.2-2
amd-ucode 20260309-1
amdgpu_top 0.11.3-1
arch-manwarn 1.3.3-1
atril 1.28.3-1
base 3-3
base-devel 1-2
bat 0.26.1-2
bc 1.08.2-1
bluetui 0.8.1-2
bluez 5.86-5
bluez-deprecated-tools 5.86-5
bluez-utils 5.86-5
brightnessctl 0.5.1-3
bspwm 0.9.12-1
cronie 1.7.2-2
dust 1.2.4-2
efibootmgr 18-3
eww 0.6.0-1
ex-vi-compat 2-1
feh 3.12.1-1
flameshot 13.3.0-2
gdb 17.1-3
git 2.53.0-1
grub 2:2.14-1
hexedit 1.6-2
htop 3.5.0-1
i3lock 2.16-1
imagemagick 7.1.2.19-1
inotify-tools 4.25.9.0-1
iptables 1:1.8.13-1
jmtpfs 0.5-3
js-beautify 1.15.4-2
kitty 0.46.2-1
linux 6.19.11.arch1-1
linux-firmware 20260309-1
lsd 1.2.0-2
lshw B.02.20-3
ly 1.3.2-1
moreutils 0.70-1
mpv 1:0.41.0-3
neofetch 7.1.0-2
neovim 0.12.1-1
networkmanager 1.56.0-1
nmap 7.99-2
ntfs-3g 2022.10.3-2
obsidian 1.12.7-1
openssh 10.3p1-1
pacman-contrib 1.13.1-1
pavucontrol 1:6.2-1
picom 13-2
pikaur 1.33.2-1
pinta 3.1.1-2
plocate 1.1.24-1
polybar 3.7.2-2
poppler 26.04.0-1
pulseaudio 17.0+r98+gb096704c0-1
pulseaudio-alsa 1:1.2.12-5
pulseaudio-bluetooth 17.0+r98+gb096704c0-1
qalculate-gtk 5.10.0-1
radeontop 1.4-3
redshift 1.12-15
rofi 2.0.0-1
rofi-calc 2.5.1-1
sudo 1.9.17.p2-2
sxhkd 0.6.3-1
testdisk 7.2-2
tlp 1.9.1-1
tree 2.3.2-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
unclutter 1:1.6-4
unzip 6.0-23
upower 1.91.2-1
vim 9.2.0357-1
wget 1.25.0-3
wireless-regdb 2026.02.04-1
wmctrl 1.07-6
xbindkeys 1.8.7-5
xclip 0.13-6
xf86-video-amdgpu 25.0.0-1
xf86-video-vesa 2.6.0-3
xob 0.3-1
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-3
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-encodings 1.1.0-2
xorg-iceauth 1.0.10-2
xorg-mkfontscale 1.2.3-2
xorg-server 21.1.22-1
xorg-server-common 21.1.22-1
xorg-server-devel 21.1.22-1
xorg-server-src 21.1.22-1
xorg-server-xephyr 21.1.22-1
xorg-server-xnest 21.1.22-1
xorg-server-xvfb 21.1.22-1
xorg-sessreg 1.1.4-1
xorg-setxkbmap 1.3.5-1
xorg-smproxy 1.0.8-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.5-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.9-1
xorg-xdpyinfo 1.4.0-1
xorg-xdriinfo 1.0.8-1
xorg-xev 1.2.6-2
xorg-xgamma 1.0.8-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.5.0-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-2
xorg-xkill 1.0.7-1
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-2
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.10-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
youtubemusic 1.0.13-1
zathura 2026.03.27-1
zathura-pdf-mupdf 2026.02.03-6
zen-browser-bin 1.19.3b-1
zoom 6.7.5-1
zsh 5.9-6
zsh-autocomplete 25.03.19-1
zsh-autosuggestions 0.7.1-1
zsh-syntax-highlighting 0.8.0-2
